{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1872D574A69C3F64"
	group: "7D0A1432AAAD0EBA"
	icon: "vinery:wine_press"
	id: "1872D574A69C3F64"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5958FC6B58D52BEE"]
			id: "0295DFC67A8CF4B9"
			size: 2.0d
			subtitle: "开始种植你的葡萄吧"
			tasks: [
				{
					id: "7DB29DC913A767D5"
					item: "vinery:grapevine_lattice"
					type: "item"
				}
				{
					id: "0F5A338B77621A5D"
					item: "vinery:grapevine_stem"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			description: [
				"用于压榨葡萄的木制容器，可在工作台中合成。"
				"至少放入 6 个葡萄才可进行，方式是跳起来在 榨汁盆上踩三次。干净又卫生啊兄弟们 踩中时会有独特的音效。"
			]
			id: "7943F4B92BD73CC3"
			subtitle: "干净又卫生啊兄弟们"
			tasks: [{
				id: "314858CAB5D462CA"
				item: "vinery:grapevine_pot"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "13C898B81498C177"
			size: 1.5d
			subtitle: "配方请右击陈酿桶在左侧查看"
			tasks: [{
				id: "415ECF20A2F1C9BB"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			title: "开始酿酒"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "64F78B51354A75ED"
			tasks: [{
				id: "3A465800295C8308"
				item: "vinery:wine_press"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "186C8F9674316FC2"
			tasks: [
				{
					id: "474049F27A9EDD72"
					item: "vinery:oak_wine_rack_big"
					type: "item"
				}
				{
					id: "7EF4E7D8059BBEF2"
					item: "vinery:oak_wine_rack_small"
					type: "item"
				}
				{
					id: "057B837B4F6AAD7A"
					item: "vinery:oak_wine_rack_mid"
					type: "item"
				}
			]
			title: "储藏酒的好东西"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5EA0D911ED1989E6"]
			id: "5C8A33D8AF216ECC"
			tasks: [{
				id: "6949FD3F000136D2"
				item: "vinery:apple_juice"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["64F78B51354A75ED"]
			id: "5EA0D911ED1989E6"
			tasks: [{
				id: "09CF3E7185B50D79"
				item: "vinery:apple_mash"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5EA0D911ED1989E6"]
			id: "260CBF5661D1008B"
			tasks: [{
				id: "52A1E3CD82131A28"
				item: {
					Count: 1b
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "611495D361621A62"
			tasks: [{
				id: "57F308E0B601D196"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5EA0D911ED1989E6"]
			id: "0F4EFB9B55CFFBF9"
			tasks: [{
				id: "5AA0AE81DD2D9FBE"
				item: {
					Count: 1b
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"611495D361621A62"
				"7943F4B92BD73CC3"
			]
			description: ["手持酒瓶右键踩好的榨汁盆获得葡萄汁"]
			id: "522C959D15ACAA3E"
			tasks: [{
				id: "6B8394E32227E69E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "vinery:grapejuice"
					}
				}
				title: "Any #vinery:grapejuice"
				type: "item"
			}]
			title: "获取葡萄汁"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "41BDA4219B4FEEC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7744010FD359999A"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [
				{
					id: "358BF5530B626344"
					item: {
						Count: 1b
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54BE8B19FDC43641"
					item: {
						Count: 1b
						id: "vinery:vinemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4724F8FF9B152EA9"
					item: {
						Count: 1b
						id: "vinery:vinemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7793F6179BB3BCBB"
					item: {
						Count: 1b
						id: "vinery:vinemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C8907ABFB6C5858"
					item: "vinery:calendar"
					type: "item"
				}
			]
			title: "酿酒师"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "7B7304F9500BC81A"
			tasks: [{
				id: "50012B7E0BE0A495"
				item: {
					Count: 1b
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "65DB4690273F88DB"
			tasks: [{
				id: "43594FC28E567F5A"
				item: {
					Count: 1b
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "1A4CD8075ED4283A"
			tasks: [{
				id: "6C170DF0A49CC33C"
				item: {
					Count: 1b
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "0E4F556290E2173A"
			tasks: [{
				id: "08F6648E2497A609"
				item: {
					Count: 1b
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "77372C34971F993B"
			tasks: [{
				id: "0D5528D5F13E25C0"
				item: {
					Count: 1b
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "422D0B14EFA2F759"
			tasks: [{
				id: "3FA730CE1F63DA65"
				item: {
					Count: 1b
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "436A7C2C7D43C66F"
			tasks: [{
				id: "59323C4FED28C367"
				item: {
					Count: 1b
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "4ACE44B98DC97BF5"
			tasks: [{
				id: "676C5C75B3B28212"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "63DAD3CF52408157"
			tasks: [{
				id: "23DF215AAF70E732"
				item: {
					Count: 1b
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "4DE9F7869D224684"
			tasks: [{
				id: "14A69EF1320BD7B5"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "4DD2D5F95A0F8ECB"
			rewards: [{
				exclude_from_claim_all: true
				id: "54DB796ED02377F4"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "223E9CBFE035FE65"
				item: {
					Count: 1b
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "35943235122034FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F0D0878D29D8C67"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "064B4A53519CD8EA"
				item: {
					Count: 1b
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "4313943A9877A015"
			rewards: [{
				exclude_from_claim_all: true
				id: "50047607F633A282"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "5D96AAADD86CCEEE"
				item: {
					Count: 1b
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "689FF2457F30971B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C518F91D338D215"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "74F3D37805AB8F93"
				item: {
					Count: 1b
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "59CC19CF73488852"
			rewards: [{
				exclude_from_claim_all: true
				id: "7154EA0813AB3EB1"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "42DA2420E773DE02"
				item: {
					Count: 1b
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "35B7C73907D25336"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CB07CF064BA6BCC"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "2EEB6907629F629F"
				item: {
					Count: 1b
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "5DA9885F0652ADF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "663B28E7C43F0DC4"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "405023104734C174"
				item: {
					Count: 1b
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "2E328CB7A4E5F638"
			rewards: [{
				exclude_from_claim_all: true
				id: "50AD1CBD141D7495"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "29F97D7257A4D23D"
				item: {
					Count: 1b
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "27B12C7294D4BF3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AEB1567FDC64DF5"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "50023E6AF7DC26B4"
				item: {
					Count: 1b
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "0AE7061A3F6E72FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A45DD47BC4034BB"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "1D0196B5F629EF89"
				item: {
					Count: 1b
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "6FE4A0181929AF5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "366C9097BE84118A"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "41CDC7AC8FECD355"
				item: {
					Count: 1b
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "5B4F1E7A5A50C2C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "307E95E3FEA13996"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "1F1FCDCDC2EE06D1"
				item: {
					Count: 1b
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "602510F89494FBC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "155E0489B9A753BC"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "49B06E7BECB7448F"
				item: {
					Count: 1b
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "2AF39D37AB5ABFE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "27C5B11564037997"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "2EA4CD2A110DF9F2"
				item: {
					Count: 1b
					id: "nethervinery:lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2AF39D37AB5ABFE4"
				"13C898B81498C177"
			]
			hide_dependency_lines: true
			id: "5ABD8948EB3B9E16"
			rewards: [{
				exclude_from_claim_all: true
				id: "6821E091DE48D86D"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "63BECF65BBEA3E36"
				item: {
					Count: 1b
					id: "nethervinery:improved_lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "3016158AD4A52FFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ECC990C2C5F7B0E"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "152B82B94D0548D9"
				item: {
					Count: 1b
					id: "nethervinery:nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3016158AD4A52FFF"
				"13C898B81498C177"
			]
			hide_dependency_lines: true
			id: "5D5783C474042145"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F03FB53EEB47609"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "5F9E3E76D1812159"
				item: {
					Count: 1b
					id: "nethervinery:improved_nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "736A1C65FF6DA138"
			rewards: [{
				exclude_from_claim_all: true
				id: "787BE111C29D58E1"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "3FC8E6EAAE6210C9"
				item: {
					Count: 1b
					id: "vinery:king_danis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "0D4A628B0B7CF742"
			rewards: [{
				exclude_from_claim_all: true
				id: "11C64DB70C2E8771"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "20277ADC5DCE455C"
				item: {
					Count: 1b
					id: "nethervinery:ghastly_grenache"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["13C898B81498C177"]
			hide_dependency_lines: true
			id: "0321BFD1060D2856"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D33CC0775F69EA6"
				table_id: 6167605175036859481L
				type: "loot"
			}]
			tasks: [{
				id: "250F0F7C1AA317DF"
				item: {
					Count: 1b
					id: "vinery:praetorian_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "21491709810AEF12"
			subtitle: "可两个摞在一起成为大型篝火"
			tasks: [{
				count: 2L
				id: "6A57687718DCD6A8"
				item: "vinery:stackable_log"
				type: "item"
			}]
			title: "改良篝火"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "02569B0F869C3FBE"
			subtitle: "用于放葡萄，shift右键可取出"
			tasks: [{
				id: "2D5E9EDB42C30373"
				item: "vinery:basket"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "326977490BC20488"
			subtitle: "可以装两种不同的东西，但总体上限为64"
			tasks: [
				{
					id: "6740DFF92A10E7E5"
					item: "nethervinery:crimson_nether_bag"
					type: "item"
				}
				{
					id: "01EAECF63B5AFD09"
					item: "nethervinery:warped_nether_bag"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0295DFC67A8CF4B9"]
			id: "499CBC16F909A016"
			rewards: [
				{
					id: "6869F1ECB961825D"
					item: "nethervinery:crimson_grape_seeds"
					random_bonus: 4
					type: "item"
				}
				{
					id: "1CF833A42E0C274D"
					item: "nethervinery:warped_grape_seeds"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "改良的葡萄架"
			tasks: [{
				id: "4B2BB0FB16BBA84B"
				item: "nethervinery:obsidian_stem"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["186C8F9674316FC2"]
			id: "3437E6EB0861F20D"
			subtitle: "珍藏你的名酒"
			tasks: [{
				id: "485A07B3A4C52473"
				item: "vinery:wine_box"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
	]
	title: "酿酒大师"
}
