{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2A806E6249A1DCA7"
	group: "7D0A1432AAAD0EBA"
	icon: "fruitsdelight:pineapple"
	id: "2A806E6249A1DCA7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34D9D292CE6F683E"]
			icon: "fruitsdelight:lychee"
			id: "08FD4AD67AD3D19E"
			subtitle: "果栈丰盈"
			tasks: [{
				id: "024FD0EC5D519DB8"
				title: "果栈丰盈"
				type: "checkmark"
			}]
			title: "超多超多水果"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏苹果树叶有几率获得。苹果树自然生成于&e森林与繁花森林群系&r。"
				"在&4秋季&r收获。"
			]
			id: "43D20AFE4D13389F"
			tasks: [{
				id: "7F92331C061AFCFC"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"食用后恢复饥饿值3点（）和饱和度1点（）。"
				""
				"是烹饪冰糖雪梨、梨汁、梨子果酱和烤梨的原料之一。"
			]
			id: "60A76054159A37F7"
			tasks: [{
				id: "53A69FA2DB5CF273"
				item: "fruitsdelight:pear"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏山楂树叶有几率获得。山楂树自然生成于&e针叶林、原始云杉针叶林和原始松木针叶林群系&r。"
				"在&4冬季&r收获。"
			]
			id: "0063494FD35EF1DE"
			tasks: [{
				id: "6768F71743BA80F1"
				item: "fruitsdelight:hawberry"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏芒果树叶有几率获得。芒果树自然生成于&e丛林和竹林群系&r。"
				"在&4夏季&r收获。"
			]
			id: "1F65F7E3A19CA174"
			tasks: [{
				id: "753AA597E2E60D62"
				item: "fruitsdelight:mango"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏柿子树叶有几率获得。柿子树自然生成于&e积雪的针叶林和雪林群系&r。"
				"在&4冬季&r收获。"
			]
			id: "3848C15C02538184"
			tasks: [{
				id: "3C4D413AFF543E18"
				item: "fruitsdelight:persimmon"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏水蜜桃树叶有几率获得。水蜜桃树自然生成于&e稀疏的丛林群系&r。"
				"在&4春季&r收获。"
			]
			id: "07886F18ABB7C8D1"
			tasks: [{
				id: "72564063541AAF49"
				item: "fruitsdelight:peach"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏橘子树叶有几率获得。橘子树自然生成于&e森林和繁花森林群系&r。"
				"在&4秋季&r收获。"
			]
			id: "7EE6074FA3805A00"
			tasks: [{
				id: "358377D636EA4E59"
				item: "fruitsdelight:orange"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏山竹树叶有几率获得。山竹树自然生成于&e丛林、沼泽和红树林沼泽群系&r。"
				"在&4夏季&r收获。"
			]
			id: "1CD404F45F375D7E"
			tasks: [{
				id: "0C0BF2464140BE06"
				item: "fruitsdelight:mangosteen"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"蔓越莓丛自然生成于&e丛林、沼泽、红树林沼泽和黑森林群系&r。"
				"在&4秋季&r收获"
			]
			id: "25C77A4F65494D2A"
			tasks: [{
				id: "43FDEB3499F228C4"
				item: "fruitsdelight:cranberry"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"自然生成于&e针叶林、原始云杉针叶林、原始松木针叶林、积雪的针叶林、雪林、沼泽、红树林沼泽、风袭丘陵、风袭森林群系&r。"
				"可用骨粉催熟结果。结果后右击获得若干蓝莓。"
				"附有精准采集的工具可采集本体。"
				"也可用蓝莓直接在地面或耕地种植，有三个生长阶段。"
				"在&4春季&r收获。"
			]
			id: "0127B9E281D268BF"
			tasks: [{
				id: "28DFB858D2E0617D"
				item: "fruitsdelight:blueberry"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"自然生成于&e沙漠群系&r，破坏后获得若干哈密瓜片。"
				"在&4夏季&r收获"
			]
			id: "2532FCB37BA9E159"
			tasks: [{
				id: "59F56E1A2A4A486F"
				item: "fruitsdelight:hamimelon_slice"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "326F31C128FA35F7"
			tasks: [{
				id: "491F6CC83D8A0BA8"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"自然生成于&e沙滩群系&r，破坏后获得一个菠萝。"
				"不可直接食用。别想了，不能喂狼"
				"是烹饪菠萝饭的原料之一。"
				"在&4夏季&r收获"
			]
			id: "59A6B34D8607FD6A"
			tasks: [{
				id: "6136E372191F2637"
				item: "fruitsdelight:pineapple"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"自然生成于&e平原群系&r，可用骨粉对其催熟结果。结果后右击获得若干黄柠檬。"
				"破坏后无掉落物。附有精准采集的工具可采集本体。"
				"在&4夏季&r收获。"
			]
			id: "0D00E629D80816CF"
			tasks: [{
				id: "6C28EBAFF66B91FC"
				item: "fruitsdelight:lemon"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"破坏荔枝树叶有几率获得。荔枝树自然生成于&e丛林和竹林群系&r。"
				"在&4夏季&r收获。"
			]
			id: "6CB6E1848E1C721A"
			tasks: [{
				id: "5A0D0FCBD4D6CF9B"
				item: "fruitsdelight:lychee"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "550FA243BA7B736F"
			tasks: [{
				id: "4AD04521009A25BE"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"利用糖、黄柠檬片和若干对应水果，在厨锅中进行烹煮获得。"
				""
				"食用后恢复饥饿值6点和饱和度3点，并获得对应Buff效果。"
				""
				"任何果酱均可与面包、果丹皮、芒果合成果酱面包、果丹卷和生拌芒果，同时保留原材料果酱的Buff效果。"
			]
			id: "58B030E19968924C"
			tasks: [{
				id: "331CBBF109AB2D20"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fruitsdelight:jelly"
					}
				}
				title: "任意果酱"
				type: "item"
			}]
			title: "果酱"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: ["将果酱放在加热的炼药锅（下面放热源方块）内，用粘液球点击将其转化为对应的果冻"]
			id: "077CC191544E19C9"
			tasks: [{
				id: "5F3A8FB8009AAF8D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fruitsdelight:jello"
					}
				}
				title: "任意果冻~"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			description: [
				"不可直接食用。如同铁砧一样会受到重力影响。"
				"有三种生长阶段，到达第三阶段时会从树叶上掉落。若撞击到了生物，则生物会受到伤害。"
			]
			id: "1C4EA0FC584EFC28"
			subtitle: "非常非常非常难找"
			tasks: [{
				id: "29B15EDEB93F3CCC"
				item: "fruitsdelight:durian"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			hide_dependency_lines: true
			id: "586F961AB5DF818C"
			rewards: [{
				id: "022AF1A6C591B85A"
				item: "fruitsdelight:durian_sapling"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "68F7E59CF979626E"
				title: "实在找不到榴莲可以看这里"
				type: "checkmark"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "2B823CFAF4514D32"
			tasks: [{
				id: "65998E9FFC1C388F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fruitsdelight:juice"
					}
				}
				title: "任意果汁"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "74CA263FB9665711"
			tasks: [
				{
					id: "4FE967097E7AC3CB"
					item: "fruitsdelight:bayberry_cookie"
					type: "item"
				}
				{
					id: "5B16E51D696C41EF"
					item: "fruitsdelight:lemon_cookie"
					type: "item"
				}
				{
					id: "4297888DA6DB4A7A"
					item: "fruitsdelight:persimmon_cookie"
					type: "item"
				}
				{
					id: "47D0A9BCB4D02B03"
					item: "fruitsdelight:cranberry_cookie"
					type: "item"
				}
			]
			title: "美味曲奇！"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["58B030E19968924C"]
			icon: {
				Count: 1b
				id: "fruitsdelight:jelly_bread"
				tag: {
					JellyEffectRoot: [""]
				}
			}
			id: "20D795F5D225C853"
			tasks: [{
				id: "2E7F84CC4BF594E3"
				title: "任意果酱面包"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["077CC191544E19C9"]
			icon: "fruitsdelight:apple_jello_block"
			id: "3DC27FEAA69DAB8C"
			tasks: [{
				id: "0F48545B224D5A97"
				title: "任意果冻块"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["0063494FD35EF1DE"]
			id: "52BBBD156FF79B36"
			tasks: [{
				id: "15634A0DBADE7F3A"
				item: "fruitsdelight:hawberry_sheet"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0063494FD35EF1DE"]
			id: "6FAC9504C659A4B9"
			tasks: [{
				id: "23548AA7ABB2D8BA"
				item: "fruitsdelight:hawberry_stick"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["52BBBD156FF79B36"]
			id: "4E7799B050314171"
			tasks: [{
				id: "3462B2C339E748B1"
				item: "fruitsdelight:hawberry_roll"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["1CD404F45F375D7E"]
			id: "5724F7D998F5C1D1"
			tasks: [{
				id: "3E8819D753E50B03"
				item: "fruitsdelight:mangosteen_cake"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["3702E12E346906E0"]
			id: "7A72B66BA5D90B3B"
			tasks: [{
				id: "6CB3949BD1F65CE4"
				item: "fruitsdelight:orange_chicken"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["3702E12E346906E0"]
			id: "0A4EACEFD0BCE44B"
			tasks: [{
				id: "244F4DBED364644A"
				item: "fruitsdelight:orange_marinated_pork"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["7EE6074FA3805A00"]
			id: "3702E12E346906E0"
			tasks: [{
				id: "71663D9234440E5E"
				item: "fruitsdelight:orange_slice"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["3848C15C02538184"]
			id: "69C4EA1BCAAFA509"
			tasks: [{
				id: "4B5F3F3A50F5C0D3"
				item: "fruitsdelight:dried_persimmon"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["1C4EA0FC584EFC28"]
			id: "5D5D9AF56FD02191"
			tasks: [{
				id: "33725F1FF8F9BECF"
				item: "fruitsdelight:durian_flesh"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["5D5D9AF56FD02191"]
			id: "6E9762DAD3DD2727"
			tasks: [{
				id: "6DBEEFC1D88EE8B5"
				item: "fruitsdelight:baked_durian"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["5D5D9AF56FD02191"]
			id: "7C4B28A0FFD96217"
			tasks: [{
				id: "2AE49B1D91E9A8C0"
				item: "fruitsdelight:durian_pie"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["2532FCB37BA9E159"]
			id: "663DBF9CBFF80ED3"
			tasks: [{
				id: "7226B2E06CD2FE87"
				item: "fruitsdelight:hamimelon_popsicle"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["6CB6E1848E1C721A"]
			id: "20D39B2D476E5C34"
			tasks: [{
				id: "22CA0C6CD0963D86"
				item: "fruitsdelight:lychee_chicken"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["59A6B34D8607FD6A"]
			id: "5C88DCFCF7F0DFD9"
			tasks: [{
				id: "0315EB2F8C2EE78F"
				item: "fruitsdelight:pineapple_slice"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["5C88DCFCF7F0DFD9"]
			id: "7474CCAA0A97B34B"
			tasks: [{
				id: "4D1EE0ED4384A8A5"
				item: "fruitsdelight:pineapple_fried_rice"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["5C88DCFCF7F0DFD9"]
			id: "21F489D77AAAD08E"
			tasks: [{
				id: "298C291BE3EB24F6"
				item: "fruitsdelight:pineapple_marinated_pork"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["5C88DCFCF7F0DFD9"]
			id: "4B6ACED1E73FB3B4"
			tasks: [{
				id: "5851A08896115DEA"
				item: "fruitsdelight:pineapple_pie"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["1F65F7E3A19CA174"]
			id: "03953B81C3EDAD5F"
			tasks: [{
				id: "207C01F21D2AA1B7"
				item: "fruitsdelight:mango_salad"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["60A76054159A37F7"]
			id: "3DC53B26BCBE3C2B"
			tasks: [{
				id: "783676C1F3F2315C"
				item: "fruitsdelight:pear_with_rock_sugar"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["60A76054159A37F7"]
			id: "40D9F07DE336DA4E"
			tasks: [{
				id: "69B7F4D795348CCC"
				item: "fruitsdelight:baked_pear"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["0D00E629D80816CF"]
			id: "079851D2FCE9F3E2"
			tasks: [{
				id: "0754C41F107904EE"
				item: "fruitsdelight:lemon_slice"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["25C77A4F65494D2A"]
			id: "2BB23DDEC083DC23"
			tasks: [{
				id: "44EBCC730B8FE93E"
				item: "fruitsdelight:cranberry_muffin"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0127B9E281D268BF"]
			id: "70FDA3EF47E4A62F"
			tasks: [{
				id: "7595B4E9F69ECC17"
				item: "fruitsdelight:blueberry_muffin"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["0D00E629D80816CF"]
			id: "2C15E616766156E0"
			tasks: [{
				id: "54182FFC8EEF0F82"
				item: "fruitsdelight:lemon_tart"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7C53FFA4AC6FEDC3"]
			id: "6CDD6477837C02B6"
			tasks: [{
				id: "6055D138F2EB66A4"
				item: "fruitsdelight:fig_tart"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7C53FFA4AC6FEDC3"]
			id: "4415D01B05C146F7"
			tasks: [{
				id: "27213AE2F7E8F3EB"
				item: "fruitsdelight:fig_pudding"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["08FD4AD67AD3D19E"]
			id: "7C53FFA4AC6FEDC3"
			tasks: [{
				id: "2D59E5F67E424863"
				item: "fruitsdelight:fig"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
	]
	title: "&e水果大亨"
}
