{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "34EC8C9716956C8E"
	group: "4EA7FB7A9D338217"
	id: "34EC8C9716956C8E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["精致存储是一种用于Minecraft的大容量存储Mod，它为玩家提供了一个基于网络的存储系统，允许它们将物品和流体存储在可大规模扩展的设备网络上。精致存储是一种用于Minart的大容量存储Mod，它为玩家提供了一个基于网络的存储系统，允许它们将物品和流体存储在可大规模扩展的设备网络上."]
			id: "6A0CBE42F0FC0CEF"
			rewards: [{
				id: "16F47C94A92B7151"
				item: "refinedstorage:machine_casing"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "453E923757847274"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "7B6D3D9B65ACD475"
					item: "refinedstorage:silicon"
					type: "item"
				}
				{
					id: "66DB06B68123F361"
					item: "refinedstorage:machine_casing"
					type: "item"
				}
			]
			title: "高级存储原料"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			id: "7BD2D959CE885E92"
			rewards: [{
				id: "3333F19D26A218CB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F1CD8A0789EC013"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7BD2D959CE885E92"]
			id: "432BCC279661F0EC"
			rewards: [{
				id: "10834020913D499A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45DABC0AE94B60F7"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["432BCC279661F0EC"]
			id: "67E632D99BD07E21"
			rewards: [{
				id: "14A414BA02026859"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56803B7AC9B0C1C2"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["67E632D99BD07E21"]
			id: "3B8B98D219189AEF"
			rewards: [{
				id: "49024153A573A420"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A94FF009018FBA8"
				item: "refinedstorage:destruction_core"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["432BCC279661F0EC"]
			id: "3FA30348C745C771"
			rewards: [{
				id: "5B7B5914CD3E1739"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28B8D105F2A3A030"
				item: "refinedstorage:construction_core"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["27061D8F43A2CF08"]
			id: "563EDAAAAEC78CC6"
			rewards: [{
				id: "24B50602F95F8BC7"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "144D167E632866DF"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "3136A159DAB991C1"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			id: "27061D8F43A2CF08"
			rewards: [{
				id: "4A7F62A69544DBDF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "600CBE76FA5C0AC2"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["563EDAAAAEC78CC6"]
			id: "31176C9D58E3CC50"
			rewards: [{
				id: "76A5052263074FC6"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0837DF55F5227065"
					item: "refinedstorage:4k_storage_part"
					type: "item"
				}
				{
					id: "669DCC80F8881CBA"
					item: "refinedstorage:4k_storage_disk"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["31176C9D58E3CC50"]
			id: "5E4C5E4B8269D68B"
			rewards: [{
				id: "57B34D142E14D064"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5D8F32CA58990654"
					item: "refinedstorage:16k_storage_part"
					type: "item"
				}
				{
					id: "1EBEB7B1168A404E"
					item: "refinedstorage:16k_storage_disk"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["5E4C5E4B8269D68B"]
			id: "4F35CB5E78878D37"
			rewards: [{
				id: "4E4606FF14EE5F41"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7A1B603FFDC2100F"
					item: "refinedstorage:64k_storage_part"
					type: "item"
				}
				{
					id: "20001F009C4A9B9F"
					item: "refinedstorage:64k_storage_disk"
					type: "item"
				}
			]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["4F35CB5E78878D37"]
			id: "4A274F8296BE9A97"
			rewards: [{
				id: "20EA773E52D41908"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "315680B130307B94"
					item: "extrastorage:storagepart_256k"
					type: "item"
				}
				{
					id: "41AFDD699CE39486"
					item: "extrastorage:disk_256k"
					type: "item"
				}
			]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["4A274F8296BE9A97"]
			id: "2FF9EA71134B8319"
			rewards: [{
				id: "0D1E231D93256C05"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6E5330D669EA9818"
					item: "extrastorage:storagepart_1024k"
					type: "item"
				}
				{
					id: "22E1F1CB9F990C18"
					item: "extrastorage:disk_1024k"
					type: "item"
				}
			]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2FF9EA71134B8319"]
			id: "61FE92326B337CC5"
			rewards: [{
				id: "217B0EA25FBA997B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2DC4560155790336"
					item: "extrastorage:storagepart_4096k"
					type: "item"
				}
				{
					id: "772D2E6CE870CEC2"
					item: "extrastorage:disk_4096k"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["61FE92326B337CC5"]
			id: "56EABAE99CF7CCCB"
			rewards: [{
				id: "7771BEF6FC92A239"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [
				{
					id: "394874199FAF8C4C"
					item: "extrastorage:storagepart_16384k"
					type: "item"
				}
				{
					id: "723A33E6C59A257B"
					item: "extrastorage:disk_16384k"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["27061D8F43A2CF08"]
			id: "68D15CDDD9D078DF"
			rewards: [{
				id: "171EF7D962C906D7"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2E60CFD1A5AFFAEE"
					item: "refinedstorage:64k_fluid_storage_part"
					type: "item"
				}
				{
					id: "02F05247F97F9E18"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["68D15CDDD9D078DF"]
			id: "75E4FB6FB04A7346"
			rewards: [{
				id: "117FCD1A33BE00E4"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2C2A60EEA989C08D"
					item: "refinedstorage:256k_fluid_storage_part"
					type: "item"
				}
				{
					id: "49784EC5B07F02CD"
					item: "refinedstorage:256k_fluid_storage_disk"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["75E4FB6FB04A7346"]
			id: "75F7501CB7273C46"
			rewards: [{
				id: "5BDCB1B2E3B78C1A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7DD0DADB9322D65D"
					item: "refinedstorage:1024k_fluid_storage_part"
					type: "item"
				}
				{
					id: "7E4642685C25A7F7"
					item: "refinedstorage:1024k_fluid_storage_disk"
					type: "item"
				}
			]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["75F7501CB7273C46"]
			id: "7A9D2BE36D21562C"
			rewards: [{
				id: "107E1EEB1BA27036"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5000A562515E38AE"
					item: "refinedstorage:4096k_fluid_storage_part"
					type: "item"
				}
				{
					id: "4A552E0CF069818B"
					item: "refinedstorage:4096k_fluid_storage_disk"
					type: "item"
				}
			]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7A9D2BE36D21562C"]
			id: "436422F8641346B4"
			rewards: [{
				id: "13C7B3E94C9AB5B0"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7E1CCE4A9E6BA8BC"
					item: "extrastorage:storagepart_16384k_fluid"
					type: "item"
				}
				{
					id: "32025ADAEFD9CBAF"
					item: "extrastorage:disk_16384k_fluid"
					type: "item"
				}
			]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["436422F8641346B4"]
			id: "657F0A4ACA684545"
			rewards: [{
				id: "7B9A96D1AB6E5C7D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6B9099532789B023"
					item: "extrastorage:storagepart_65536k_fluid"
					type: "item"
				}
				{
					id: "5D48E5FB1659448E"
					item: "extrastorage:disk_65536k_fluid"
					type: "item"
				}
			]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["657F0A4ACA684545"]
			id: "5B3ADF0CED93661D"
			rewards: [{
				id: "6C35F81C12331231"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2780CF878023224C"
					item: "extrastorage:storagepart_262144k_fluid"
					type: "item"
				}
				{
					id: "1E93FEFEABF87B65"
					item: "extrastorage:disk_262144k_fluid"
					type: "item"
				}
			]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["5B3ADF0CED93661D"]
			id: "135C2271B5F1C4CD"
			rewards: [{
				id: "45EFAB3059A6A0DA"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [
				{
					id: "5EF2629E1000161E"
					item: "extrastorage:storagepart_1048576k_fluid"
					type: "item"
				}
				{
					id: "6EB9312A345506EE"
					item: "extrastorage:disk_1048576k_fluid"
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["27061D8F43A2CF08"]
			id: "271D85B95CC4E8A7"
			rewards: [{
				id: "7A0C0F09FA1D025A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13830B34D01E8FF6"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["271D85B95CC4E8A7"]
			id: "62537516AA3073FC"
			rewards: [{
				id: "7C2CA6FF49F14541"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "461961B658D38FD8"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "5686E3BA7B9CC153"
			rewards: [{
				id: "7838A25AA8BE71A2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6AABE707493AF074"
				item: "refinedstorage:1k_storage_block"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "354BC56A131605CB"
			rewards: [{
				id: "2153596ABCA9F403"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18B20393F9C62448"
				item: "refinedstorage:4k_storage_block"
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "06E43E45C1376DC9"
			rewards: [{
				id: "130558C55E0D5660"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3601E4E46075ABD5"
				item: "refinedstorage:16k_storage_block"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "05BB92625990E0BB"
			rewards: [{
				id: "197768C21AFA0059"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7259524AADBC7E88"
				item: "refinedstorage:64k_storage_block"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "514205CBA31A1ED7"
			rewards: [{
				id: "1FEFB95A0176ECC1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4127F477705966C4"
				item: "refinedstorage:64k_fluid_storage_block"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "2E08147F9EB29E93"
			rewards: [{
				id: "18A25ED7A217FF16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4704910CDD95201F"
				item: "refinedstorage:256k_fluid_storage_block"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "3D40B6BA72AC2A20"
			rewards: [{
				id: "4E749FBBBD294503"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F4E09E1F1E5C528"
				item: "refinedstorage:1024k_fluid_storage_block"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "605E37A6546520DD"
			rewards: [{
				id: "05002EE7116F351B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D748875B58174E8"
				item: "refinedstorage:4096k_fluid_storage_block"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "0FACB50360EB5469"
			rewards: [{
				id: "28F072B233703EDB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "313F121822459947"
				item: "extrastorage:block_256k"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "58B15CE75D4C8ED2"
			rewards: [{
				id: "2CC96DCDF59952EE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45F7F70C47EC9240"
				item: "extrastorage:block_1024k"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "16D6D8975699B6DE"
			rewards: [{
				id: "6BE65865598C577D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5A5239507FE1BD58"
				item: "extrastorage:block_4096k"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "3921E3FCB4F49AE7"
			rewards: [{
				id: "1BC9C934DC886E52"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "584AF711E7580BCC"
				item: "extrastorage:block_16384k"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "750FDA9695062640"
			rewards: [{
				id: "30BC2F95A385BA9F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11EDF07AD4A961F7"
				item: "extrastorage:block_16384k_fluid"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "5848E2EE127AB305"
			rewards: [{
				id: "6011E2DD399E9BE1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45176CA3B9EDEA20"
				item: "extrastorage:block_65536k_fluid"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "52CF53D923B60976"
			rewards: [{
				id: "73BDB7952E5EA6E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38F3BCF66CA094F9"
				item: "extrastorage:block_262144k_fluid"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			hide_dependency_lines: true
			id: "76BDAACCA25781B9"
			rewards: [{
				id: "5B22727EF044853D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "125176E333419B08"
				item: "extrastorage:block_1048576k_fluid"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["432BCC279661F0EC"]
			id: "1626166F62B577D1"
			rewards: [{
				id: "3719DF388BC89048"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F0ED6EA2C38EC1B"
				item: "refinedstorage:upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "75BF9FB677B94EFB"
			rewards: [{
				id: "3798E237ABF1A2C9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "705862750253ED59"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "359ED0477F95E4E3"
			rewards: [{
				id: "58770AAC221E3E2A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2CE0C2D11585E31A"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "58B319DEBACD1683"
			rewards: [{
				id: "1998D4A16962E333"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "37F61EC86A847C85"
				item: "refinedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "1B8766BB5D255147"
			rewards: [{
				id: "22DE8968B994E26A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C37A11F761CA06C"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "18CDF46C3DFB08E2"
			rewards: [{
				id: "41E4AF108F03C1B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F0BBF2A880A2272"
				item: "refinedstorage:silk_touch_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "39D269F461AA321D"
			rewards: [{
				id: "2E3067992D904FC4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1463C1CF34B4E0AC"
				item: "refinedstorage:fortune_1_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "0179AB238465BF15"
			rewards: [{
				id: "5FD87945F227FD67"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "380EDDE3B2232F18"
				item: "refinedstorage:fortune_2_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "730DAB5E154A7B0C"
			rewards: [{
				id: "01148AF994E8CF7B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "103FA72C1EE30685"
				item: "refinedstorage:fortune_3_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["1626166F62B577D1"]
			id: "53C3CA17B9CCFFEE"
			rewards: [{
				id: "1190FE19560E70CE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4AF51CD725FBC42B"
				item: "refinedstorage:regulator_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			id: "08FE8C79B52EEF77"
			rewards: [{
				id: "1056484C3D072BE8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5390FE7632F022A9"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["08FE8C79B52EEF77"]
			id: "579F77AD5524CD54"
			rewards: [{
				id: "72A5BFB87A01B028"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5241234F4D3C0CC4"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["08FE8C79B52EEF77"]
			id: "282CCEE7251A2107"
			rewards: [{
				id: "79828E2D941F3506"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "66F69FC5512C4F25"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["08FE8C79B52EEF77"]
			id: "0B74657533DD27E4"
			rewards: [{
				id: "229F9E2AAFA94CA0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "71F32A3C1ED08394"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			description: ["在网络中必须有且只有一个"]
			id: "7132F16A56738C5D"
			rewards: [{
				id: "7C9CA2D532D89EFD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46DFD6E9278E792D"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7132F16A56738C5D"
				"0B74657533DD27E4"
				"08FE8C79B52EEF77"
			]
			id: "37C9F689478B18EB"
			rewards: [{
				id: "6B411F2688CD3B1A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40975FB38C43B923"
				item: {
					Count: 1b
					id: "refinedstorage:portable_grid"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			id: "54AA0A29573AD157"
			rewards: [{
				id: "331C97FEC2047728"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "264FAAA2BB44264B"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["54AA0A29573AD157"]
			id: "0FD3B8A5014FF4C2"
			rewards: [{
				id: "539DCF72934DD80A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "716700ED28C121CA"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["54AA0A29573AD157"]
			id: "15E983994F7380CF"
			rewards: [{
				id: "6A566C107F05C359"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "167982FC93510AF1"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["54AA0A29573AD157"]
			id: "25DB2EC9F888154F"
			rewards: [{
				id: "69CA1D1663823172"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "224BE540E3061053"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["54AA0A29573AD157"]
			id: "3D4B924C26826A13"
			rewards: [{
				id: "4877517527F05CBA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C8BAA3936B0D684"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["54AA0A29573AD157"]
			id: "4B674837DE7508A6"
			rewards: [{
				id: "6531D8899FBF0D0F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DA25D4315BC73A7"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["25DB2EC9F888154F"]
			id: "187D5D53A8E1A8D9"
			rewards: [{
				id: "5AD1617EAD0BFF34"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F5924FA2D7D5D47"
				item: "extrastorage:advanced_exporter"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["15E983994F7380CF"]
			id: "5D052D2BCC30441F"
			rewards: [{
				id: "552A16AA1EA009C6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F2C6CC9888FCE9F"
				item: "extrastorage:advanced_importer"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["54AA0A29573AD157"]
			id: "07E35C79BD338A17"
			rewards: [{
				id: "6979E68BE2348DEF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5B5C230EE6974692"
				item: "refinedstorage:relay"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["08FE8C79B52EEF77"]
			id: "071995CD94A78A68"
			rewards: [{
				id: "31BB251188027B8F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5B8571F009668D6B"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0B74657533DD27E4"]
			id: "7AA2EC699A10A7D4"
			rewards: [{
				id: "4EE2945D0D34D6C9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "49ADC679903733DB"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			description: ["只能放置在线缆上。放置后通过与控制器绑定的无线合成监控器和无线终端能够无线访问RS网络。"]
			id: "2706F691B3D1D779"
			rewards: [{
				id: "7BDD7CEF6D585A8A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A293E7971D0837B"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["579F77AD5524CD54"]
			id: "45DC87344E94F7B0"
			rewards: [{
				id: "53F11E14512C9425"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4006EC956A497B51"
				item: "refinedstorage:wireless_crafting_monitor"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["493B73346EEFD6A4"]
			id: "1F42E1034FC393AD"
			rewards: [{
				id: "6EE320BE3E477AA2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CC830F4F88C0A80"
				item: "refinedstorage:security_card"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["67E632D99BD07E21"]
			id: "493B73346EEFD6A4"
			rewards: [{
				id: "1B8D383A80D112D2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65F725804C6D38F2"
				item: "refinedstorage:network_card"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["493B73346EEFD6A4"]
			id: "07514D9212376AF6"
			rewards: [{
				id: "78AB6A66E93B4C60"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A97014A70417A61"
				item: "refinedstorage:network_receiver"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["493B73346EEFD6A4"]
			id: "39236475E90CAAE3"
			rewards: [{
				id: "2350EBE1FE24449F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7DC29953CF69A3D6"
				item: "refinedstorage:network_transmitter"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3FA30348C745C771"]
			id: "79E6B31A2004E88F"
			rewards: [{
				id: "182D04A325C1C837"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "376B4854BA789BEE"
				item: "refinedstorage:storage_monitor"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["1F42E1034FC393AD"]
			id: "2E21AF1C85523006"
			rewards: [{
				id: "176F49ED730DF083"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6406A98060131007"
				item: "refinedstorage:security_manager"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			id: "67A3EE9769021F98"
			rewards: [{
				id: "07B61F3B0DACD96D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F1DEDF461944C0E"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["67A3EE9769021F98"]
			id: "3864443307B2F24A"
			rewards: [{
				id: "3FACC3D35B30C771"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5368F79AED46EDC5"
				item: "refinedstorage:crafter_manager"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["6A0CBE42F0FC0CEF"]
			description: ["通过设定一定的标准检测网络内的物品或流体来发出红石信号(信号强度为15)"]
			id: "4A812FD59D3793C7"
			rewards: [{
				id: "65F9F185524FD24F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "711D0042BB5B9C37"
				item: "refinedstorage:detector"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["579F77AD5524CD54"]
			id: "6DF8BFA9BF8FCF4A"
			rewards: [{
				id: "361695CC4053A07B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05F06AC344C110AA"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["67E632D99BD07E21"]
			id: "4D2310D5D65321D2"
			rewards: [{
				id: "4832017BCBD5A95D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3075245B22F94CFE"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["4D2310D5D65321D2"]
			id: "172658536BB36CC4"
			rewards: [{
				id: "7097DCEB6AD76779"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EE40A02140D643D"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["172658536BB36CC4"]
			id: "0B78D2EE860D0231"
			rewards: [{
				id: "6D87886F4B5445DA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "182ACCDE547632F2"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["0B78D2EE860D0231"]
			id: "3E5ED58E6A164051"
			rewards: [{
				id: "53B5CC4CC08D9EFA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28A2999CF9833560"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["3E5ED58E6A164051"]
			id: "207EFC1C8A0EA16C"
			rewards: [
				{
					id: "62EF38651B654E09"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "166C0BD3C31C4289"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2F83C1BF43BF9190"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
	]
	title: "高级存储"
}
